<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>Dragonfall</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\common\CommonUtils-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\crc\crc32.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\io\FileOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\LuaExtension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\notification\LocalNotification-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\notification\tolua_local_push.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\AdeasygoSDK\AdeasygoHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\AdeasygoSDK\to_lua_adeasygo_helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\audio\SimpleAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\audio\to_lua_simpleaudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\WinRTHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\sysmail\Sysmail-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\sysmail\tolua_sysmail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\sdk\Facebook\FacebookSDK-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\sdk\Facebook\tolua_fb_sdk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sample3DSceneRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleFpsTextRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\common\CommonUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\io\FileOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\LuaExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\notification\LocalNotification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\notification\tolua_local_push.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\AdeasygoSDK\AdeasygoHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\AdeasygoSDK\to_lua_adeasygo_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\audio\SimpleAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\audio\to_lua_simpleaudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\platform\winrt\WinRTHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\sysmail\Sysmail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\ext\sysmail\tolua_sysmail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\sdk\Facebook\FacebookSDK.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\extensions\sdk\Facebook\tolua_fb_sdk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sample3DSceneRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleFpsTextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderStructures.h" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\..\..\update_wp8\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans-CN\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hant-TW\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)SamplePixelShader.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)SampleVertexShader.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_3D_ColorTex_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_3D_Color_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_3D_PositionTex_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_bannerpve_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_banner_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_ccFilterShader_gray_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_customer_color_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_flash_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Label_df_glow_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Label_df_normal_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Label_normal_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Label_outline_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Label_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_mask_layer_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_mask_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_multi_tex_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_nolimittex_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_plane_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionColorLengthTexture_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionColorLengthTexture_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionColor_noMVP_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionColor_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionColor_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureA8Color_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureA8Color_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureColorAlphaTest_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureColor_noMVP_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureColor_noMVP_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureColor_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTextureColor_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTexture_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTexture_uColor_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTexture_uColor_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_PositionTexture_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Position_uColor_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_Position_uColor_VS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_ps_discoloration_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\ccShader_warning_PS.hlsl">
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Assets/Resources/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>