# dragonfall_client

./: .gitignore  .gitmodules  AutoUpdateLog.md  CHANGELOG  README.md  SyncGitRepositories.sh  Versions.md  WindowsPhoneClean.bat
Dragonfall/: .project
Dragonfall/PackImages/TexturePackerProj/android/: buildings.tps  buildings_low_ram.tps  city_only.tps  city_only_low_ram.tps  emoji_png.tps  level.tps  level_low_ram.tps  pve_only.tps  pve_only_low_ram.tps  region_only.tps  region_ui_only.tps  terrain_pvr.tps  ui_png.tps  ui_png_low_ram.tps  ui_pvr.tps  ui_pvr_low_ram.tps
Dragonfall/PackImages/TexturePackerProj/iOS/: buildings.tps  city_bg_pvr.tps  city_only.tps  city_pvr.tps  emoji_png.tps  level.tps  pve_only.tps  pve_png_rgba5555.tps  region_only.tps  region_ui_only.tps  terrain_pvr.tps  ui_png.tps  ui_pvr.tps
Dragonfall/dev/res/animations/: AD_icon.ExportJson  (+215 more)
Dragonfall/dev/scripts/: config.lua  debug_version.lua  main.lua
Dragonfall/extensions/: xcode-actions.sh
Dragonfall/extensions/ext/: LuaExtension.cpp  LuaExtension.h
Dragonfall/extensions/sdk/: MarketSDKTool-android.cpp  MarketSDKTool-ios.mm  MarketSDKTool.h  tolua_market_sdk.cpp  tolua_market_sdk.h
Dragonfall/extensions/winrt/: WinRTHelper.cpp  WinRTHelper.h
Dragonfall/frameworks/cocos2d-x/cocos/2d/wp_8.1_props/: cocos2d_wp_8.1_platform.props
Dragonfall/frameworks/runtime-src/proj.android-studio/app/: .gitignore  AndroidManifest.xml  AndroidManifestMain.xml  AndroidManifestPayPal.xml  AndroidManifestQihoo.xml  AndroidManifestUC.xml  build.gradle  build_native.sh  build_native_release.sh  proguard-rules.pro
Dragonfall/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
Dragonfall/frameworks/runtime-src/proj.android-studio/app/jni/hellolua/: main.cpp
Dragonfall/frameworks/runtime-src/proj.android-studio/app/keystore/: xapcn_dragonfall_gp.keystore
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res-googleplay/values-zh-rCN/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res-googleplay/values-zh-rTW/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res-paypal/values/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res-qihoo/values-zh-rCN/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res-uc/values-zh-rCN/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml  styles.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rCN/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rTW/: strings.xml
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/data/: DataHelper.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/google/billing/: IabHelper.java  Purchase.java  StoreKit.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/google/billing/data/: Inventory.java  SkuDetails.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/google/gcm/: GCMUtils.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/io/: JniFileOperation.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/notifications/: LocalNotificationService.java  NotificationMessage.java  NotificationUtils.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/sdk/: FaceBookSDK.java  GoogleSignSDK.java  MarketSDK.java  PayPalSDK.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/batcatstudio/dragonfall/utils/: AESUtils.java  CommonUtils.java  DebugUtil.java  DesUtils.java  DeviceInfo.java  LaunchHelper.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/com/google/android/gcm/: GCMBaseIntentService.java  GCMRegistrar.java
Dragonfall/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java
Dragonfall/gameData/client/: ClientInitGame.xlsx  NoManMap.xlsx
Dragonfall/tmp/: map.d
Dragonfall/tools/: autoupdateSize.sh  build_map.lua  delete_not_use_png_full.sh  getChangedSize.sh  mac_scripts_bak.rar
Dragonfall/tools/TextureTools/: CompressETCTexture
Dragonfall/tools/batcat/: .gitignore  basic.py  batcat.py  buildGame.py  buildLuaConfig.py  buildSDImage.py  buildTexture.py  buildTmxMap.py  buildUpdate.py  buildUpdateFast.py  buildUpdateOnlyScripts.py  build_animation.py  build_apk_release.py  build_format_map.py  checkEnv.py  cleanGame.py  create_android_zip.py  exportPO2Xlsx.py  exportXlsx2po.py  export_plist_texture_data.py  gcm_push.py  plist_texture_data_to_lua.py  readProject.py  resources_Android.py  resources_WP.py  resources_iOS.py  scripts.py  syncUpdateDataToGit.py
Dragonfall/tools/buildGameData/: buildGameData.py
Dragonfall/tools/buildUpdate/: buildUpdate.py
Dragonfall/tools/png2jpg/: file_list.ini
Dragonfall/tools/scripts/: AndroidXml.py  buildGame.sh  buildRes.sh  buildScripts.sh  buildUpdate.sh  buildUpdateFast.sh  cleanGame.sh  cleanTempFile.sh  create_android_zip.sh  export_plist_texture_data.sh  functions.sh  gcm_push.py  generateFileList.sh
Dragonfall/tools/win32/: DosHere.reg  buildGame.bat  buildRes.py  buildScripts.py  buildTexture.bat  buildUpdate.py  cleanGame.py  functions.py  win32Color.py
Dragonfall/update/res/: fileList.json  version.json
Dragonfall/update_android/res/: fileList.json  version.json
Dragonfall/update_wp8/res/: fileList.json  version.json
docs/about_external/: README.md
docs/autoupdate/: README.md
docs/dev_android/: README.md
docs/dev_wp/: README.md
docs/how_to_android/: README.md  start.html  start.md
docs/how_to_windowsphone/: README.md
docs/how_to_wp8_1/: README.md
docs/i18n_texture/: README.md
docs/libs_external/: README.md
docs/overview/: README.md  readme.html
docs/run_and_auto_update/: README.md
docs/script_python/: README.md
docs/script_tools/: README.md
(+1649 files in other folders)
