<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DIRECTX_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalUsingDirectories>$(WindowsSDK_MetadataPath);</AdditionalUsingDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Label="COCOS2">
    <COCOS2D_PLATFORM Condition=" '$(COCOS2_PLATFORM)' == '' ">wp_8.1</COCOS2D_PLATFORM>
  </PropertyGroup>
</Project>