<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xapcn.dragonfall"
    android:installLocation="auto"
    android:versionCode="113"
    android:versionName="1.1.3" >

    <!-- android 4.0.3 sdk -->
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature android:glEsVersion="0x00020000" />

    <!-- we want the device support etc1 texture format -->
    <supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB8_texture" />

    <!-- start for GCM -->
    <permission
        android:name="com.xapcn.dragonfall.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.xapcn.dragonfall.permission.C2D_MESSAGE" />
    <!-- App receives GCM messages. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!-- GCM connects to Google Services. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- GCM requires a Google account. -->
    <!-- TODO:maybe this should be rewrite in android6.0 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- TODO end -->
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- end for GCM -->


    <!-- start for Google Billing -->
    <uses-permission android:name="com.android.vending.BILLING" />
    <!-- end for Google Billing -->


    <!-- system permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRAT" />

    <!-- TODO:maybe this should be rewrite in android6.0 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- TODO end -->
    <!-- end for system permissions -->


    <!-- application -->
    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >

        <!-- start META-DATA -->
        <!-- Dragonfall -->
        <meta-data
            android:name="AppHoc"
            android:value="true" />
        <meta-data
            android:name="AppMinVersion"
            android:value="1.1.3" />
        <!-- cocos2dx -->
        <meta-data
            android:name="android.app.lib_name"
            android:value="cocos2dlua" />
        <!-- Facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!-- AppsFlyer -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- Installs Out of Google Play for AppsFlyer -->
        <!-- <meta-data android:name="CHANNEL" android:value="Amazon/Verizon..." /> -->


        <!-- end META-DATA -->
        <!-- activity and service -->
        <activity
            android:name="org.cocos2dx.lua.AppActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
          	android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <!-- start for Facebook -->
        <activity android:name="com.facebook.FacebookActivity"
                  android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
        <!-- end for Facebook -->
        <service
            android:name="com.batcatstudio.dragonfall.notifications.LocalNotificationService"
            android:enabled="true"
            android:exported="false" />
        <service android:name="com.batcatstudio.dragonfall.google.gcm.GCMIntentService" />

        <!-- start for GCM -->
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.xapcn.dragonfall" />
            </intent-filter>
        </receiver>
        <!-- end for GCM -->
        <!-- start for AppsFlyer -->
        <receiver
            android:name="com.appsflyer.MultipleInstallBroadcastReceiver"
            android:exported="true"
            tools:ignore="ExportedReceiver" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <!-- end for AppsFlyer -->
        <!-- start for PayPal -->
        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <!-- end for PayPal -->
    </application>

</manifest>