# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

#ant tools
#for xapcn
project.app.package=com.xapcn.dragonfall
project.app.main=org.cocos2dx.lua.AppActivity
project.app.identity=dragonfall

key.store=keystore/xapcn_dragonfall_gp.keystore
key.alias=xapcn_dragonfall
key.store.password=twhsMbcZxJ4isvgWX4BJ
key.alias.password=twhsMbcZxJ4isvgWX4BJ

#for batcatstudio.com
#project.app.package=com.batcatstudio.dragonfall
#project.app.main=org.cocos2dx.lua.AppActivity
#project.app.identity=dragonfall

#key.store=keystore/dragonfall_google_play.keystore
#key.alias=batcatstudio
#key.store.password=yAb7E9oJ3mooW9Il2coW
#key.alias.password=yAb7E9oJ3mooW9Il2coW