# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.

proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

target=android-23

android.library.reference.1=../../cocos2d-x/cocos/platform/android/java
android.library.reference.2=../../../../external/Android/facebook_4_0_0
android.library.reference.3=../../../../external/Android/google-play-services_lib_8115000/google-play-services_lib
